<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_slide_finish"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="will.com.github.slidefinish.ui.SlideFinishActivity">

    <will.com.github.slidefinish.layout.SlidingFinishLayout
        android:id="@+id/sf_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="SlideFinish"
            android:textSize="20sp" />
    </will.com.github.slidefinish.layout.SlidingFinishLayout>
</RelativeLayout>
